/* {
    box-sizing: border-box;
} */

body {
    font-family: sans-serif;
    line-height: 1.4;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* For large screens (PC) */
.nav-vertical {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 8px; /* Adjust the width of the line as needed */
    height: 100%;
    background-color: #D8798F;
  }
 
.nav-vertical ul{
    list-style: none;
    padding: 0;
}

  

.intro {
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background: #d8798f53;
    color: indianred;
    text-align: center;
    padding: 2em;
}

.pfp {
    border-radius: 100%;
    border: 3px solid #D8798F;
    max-width: 80%;
    height: auto;
}

.profile-main {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.profile-name {
    letter-spacing: 1.4px;
    font-size: 2rem;
}

.profile-name::after {
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background: #D8798F;
    margin: 2% auto -2% auto;
    place-items: center;
    opacity: 50%;

}

.job-title {
    margin: 0;
    font-size: auto;
    letter-spacing: 1px;
    color: #613c45;
    opacity: 80%;
    font-weight: bold;
}

.about {
    font-weight: lighter;
}

.vid-youtube {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.vid-youtube iframe {
    width: 560px;
    height: 315px;
}

.vid-caption {
    color: #613c45;
    font-weight: bold;
    margin: 1em;
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    position: relative;
    text-align: center;
    padding: 5px;
  }
  
  .grid-item img {
    width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    border: 4px solid #4c04209b; /* image border */
    object-fit: cover;
  }
  
  .caption {
    background-color: #613c45aa;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5%;
    align-items: center;
  }

section {
    text-align: center;
}
  
@media (min-width: 600px) {


    .intro {
        flex-direction: row;
    }

    .profile-main {
        text-align: left;
        margin-left: 2em;
    }

    .profile-name::after {
        margin-left: 0;
    }

    .vid-youtube {
        flex-direction: row;
        justify-content: center;
    }

    .vid-caption {
        margin: 0 2em 0 0;
    }
}


    /* For small screens (mobile) */
  @media (max-width: 600px) {
    .nav-vertical {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .nav-vertical ul {
      list-style-type: none;
      display: flex;
    }
    .nav-vertical li {
      margin: 0 10px;
    }
  }
  